<html>
<h1 style="text-align: left;">2</h1>
<p style="text-align: center;">Skaut je čist&yacute; v my&scaron;lienkach, slov&aacute;ch a skutkoch.</p>
<p style="text-align: center;">Skaut je priateľom v&scaron;etk&yacute;ch ľud&iacute; dobrej v&ocirc;le a bratom každ&eacute;ho skauta.</p>
<p style="text-align: center;">Skaut je ochrancom pr&iacute;rody a cenn&yacute;ch ľudsk&yacute;ch v&yacute;tvorov.</p>
<p style="text-align: center;">Skaut je veselej mysle (a rozv&aacute;žny).</p>
<p style="text-align: center;">Skaut je sporiv&yacute; a hospod&aacute;rny.</p>
<p style="text-align: center;">Skaut je vern&yacute; a oddan&yacute;.</p>
<p style="text-align: center;">Na skautovu česť sa d&aacute; spoľahn&uacute;ť.</p>
<p style="text-align: center;">Skaut je poslu&scaron;n&yacute; voči rodičom, predstaven&yacute;m a vodcom.</p>
<p style="text-align: center;">Skaut je zdvoril&yacute;.</p>
<p style="text-align: center;">Skaut je osožn&yacute; a pom&aacute;ha in&yacute;m.</p>
</html>
